latest_books.json (before)
{
    "hsNbehPoAR": {
        "id": "hsNbehPoAR",
        "title": "Обломов",
        "author": "Гончаров",
        "notes": "",
        "createdAt": "2018-04-15 20:57:10",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 32
        }
    },
    "S9MFKDllMg": {
        "id": "S9MFKDllMg",
        "title": "Старик и море",
        "author": "Хемингуэй",
        "notes": "",
        "createdAt": "2018-04-15 20:56:33",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 31
        }
    },
    "lkpfIHisZf": {
        "id": "lkpfIHisZf",
        "title": "Горе от ума",
        "author": "Грибоедов",
        "notes": "",
        "createdAt": "2018-04-15 20:56:10",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 30
        }
    },
    "3uByfpty3A": {
        "id": "3uByfpty3A",
        "title": "Мертвые души",
        "author": "Гоголь",
        "notes": "",
        "createdAt": "2018-04-15 20:55:40",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 29
        }
    },
    "6A5hG-xtB1": {
        "id": "6A5hG-xtB1",
        "title": "Убить переспешника",
        "author": "Харпер Ли",
        "notes": "",
        "createdAt": "2018-04-15 20:52:55",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 28
        }
    },
    "Xe579wYswu": {
        "id": "Xe579wYswu",
        "title": "Одиночество в сети",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:46:05",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 27
        }
    },
    "8ojCRfNuCi": {
        "id": "8ojCRfNuCi",
        "title": "Шантарам",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:45:40",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 26
        }
    },
    "ipISrE0uk9": {
        "id": "ipISrE0uk9",
        "title": "300 спартанцев",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:45:28",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 25
        }
    },
    "iBKQYPAxRj": {
        "id": "iBKQYPAxRj",
        "title": "Адвокат дьявола",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:45:18",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 24
        }
    },
    "N5DqY3GsTH": {
        "id": "N5DqY3GsTH",
        "title": "Евгений Онегин",
        "author": "Пушкин",
        "notes": "",
        "createdAt": "2018-04-15 20:45:07",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 23
        }
    },
    "ysQvOob9eg": {
        "id": "ysQvOob9eg",
        "title": "Портрет Дориана Грея",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:44:38",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 21
        }
    },
    "hugRHFnJLS": {
        "id": "hugRHFnJLS",
        "title": "Герой нашего времени",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:44:27",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 20
        }
    },
    "2GLYJKJKL8": {
        "id": "2GLYJKJKL8",
        "title": "Вишневый сад",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:44:14",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 19
        }
    },
    "AmDjL8oof4": {
        "id": "AmDjL8oof4",
        "title": "Джейн Эйр",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:43:43",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 18
        }
    },
    "5BbIh9ZEXH": {
        "id": "5BbIh9ZEXH",
        "title": "Собака Баскервилей",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:43:14",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 17
        }
    },
    "sYJMdkS2B6": {
        "id": "sYJMdkS2B6",
        "title": "Граф Монте-Кристо",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:42:54",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 16
        }
    },
    "NaL8yaWehY": {
        "id": "NaL8yaWehY",
        "title": "Крестный отец",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:42:36",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 15
        }
    },
    "JLTgU32BRZ": {
        "id": "JLTgU32BRZ",
        "title": "Приключения Тома Сойера",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:42:26",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 14
        }
    },
    "YnilpMjW4g": {
        "id": "YnilpMjW4g",
        "title": "Три Мушкетера",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:42:11",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 13
        }
    },
    "j-h3YZv0vS": {
        "id": "j-h3YZv0vS",
        "title": "Мемуары гейши",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:41:54",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 12
        }
    },
    "bVWFLcZlQc": {
        "id": "bVWFLcZlQc",
        "title": "Тарас Бульба",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:41:44",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 11
        }
    },
    "jkHptfenXh": {
        "id": "jkHptfenXh",
        "title": "Отцы и дети",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:41:26",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 10
        }
    },
    "1Z-kuDV33M": {
        "id": "1Z-kuDV33M",
        "title": "Преступление и наказание",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:41:17",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 9
        }
    },
    "Xd-xOUdVg6": {
        "id": "Xd-xOUdVg6",
        "title": "Дракула",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:41:00",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 8
        }
    },
    "mln-JfE5ME": {
        "id": "mln-JfE5ME",
        "title": "Одиннадцать минут",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:40:48",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 7
        }
    },
    "xU3JQ9f4dj": {
        "id": "xU3JQ9f4dj",
        "title": "Десять негритят",
        "author": "Агата Кристи",
        "notes": "",
        "createdAt": "2018-04-15 20:40:22",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 6
        }
    },
    "HUkDqspfLU": {
        "id": "HUkDqspfLU",
        "title": "Королева Марго",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:39:52",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 5
        }
    },
    "dwG-AEy_2X": {
        "id": "dwG-AEy_2X",
        "title": "451 градус по Фаренгейту",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:39:33",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 4
        }
    },
    "BYfwoPTnY6": {
        "id": "BYfwoPTnY6",
        "title": "Господа Головлевы",
        "author": "Салтыков-Щедрин М.Е",
        "notes": "",
        "createdAt": "2018-04-15 20:38:42",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 3
        }
    },
    "c6a-AdSD5J": {
        "id": "c6a-AdSD5J",
        "title": "Опасные связи",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:37:46",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 2
        }
    }
}

latest_books.json (after)
{
    "TkINybzWu2": {
        "id": "TkINybzWu2",
        "title": "Палата 6",
        "author": "Чехов",
        "notes": "",
        "createdAt": "2018-04-15 20:58:40",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 33
        }
    },
    "hsNbehPoAR": {
        "id": "hsNbehPoAR",
        "title": "Обломов",
        "author": "Гончаров",
        "notes": "",
        "createdAt": "2018-04-15 20:57:10",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 32
        }
    },
    "S9MFKDllMg": {
        "id": "S9MFKDllMg",
        "title": "Старик и море",
        "author": "Хемингуэй",
        "notes": "",
        "createdAt": "2018-04-15 20:56:33",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 31
        }
    },
    "lkpfIHisZf": {
        "id": "lkpfIHisZf",
        "title": "Горе от ума",
        "author": "Грибоедов",
        "notes": "",
        "createdAt": "2018-04-15 20:56:10",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 30
        }
    },
    "3uByfpty3A": {
        "id": "3uByfpty3A",
        "title": "Мертвые души",
        "author": "Гоголь",
        "notes": "",
        "createdAt": "2018-04-15 20:55:40",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 29
        }
    },
    "6A5hG-xtB1": {
        "id": "6A5hG-xtB1",
        "title": "Убить переспешника",
        "author": "Харпер Ли",
        "notes": "",
        "createdAt": "2018-04-15 20:52:55",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 28
        }
    },
    "Xe579wYswu": {
        "id": "Xe579wYswu",
        "title": "Одиночество в сети",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:46:05",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 27
        }
    },
    "8ojCRfNuCi": {
        "id": "8ojCRfNuCi",
        "title": "Шантарам",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:45:40",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 26
        }
    },
    "ipISrE0uk9": {
        "id": "ipISrE0uk9",
        "title": "300 спартанцев",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:45:28",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 25
        }
    },
    "iBKQYPAxRj": {
        "id": "iBKQYPAxRj",
        "title": "Адвокат дьявола",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:45:18",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 24
        }
    },
    "N5DqY3GsTH": {
        "id": "N5DqY3GsTH",
        "title": "Евгений Онегин",
        "author": "Пушкин",
        "notes": "",
        "createdAt": "2018-04-15 20:45:07",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 23
        }
    },
    "ysQvOob9eg": {
        "id": "ysQvOob9eg",
        "title": "Портрет Дориана Грея",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:44:38",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 21
        }
    },
    "hugRHFnJLS": {
        "id": "hugRHFnJLS",
        "title": "Герой нашего времени",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:44:27",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 20
        }
    },
    "2GLYJKJKL8": {
        "id": "2GLYJKJKL8",
        "title": "Вишневый сад",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:44:14",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 19
        }
    },
    "AmDjL8oof4": {
        "id": "AmDjL8oof4",
        "title": "Джейн Эйр",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:43:43",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 18
        }
    },
    "5BbIh9ZEXH": {
        "id": "5BbIh9ZEXH",
        "title": "Собака Баскервилей",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:43:14",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 17
        }
    },
    "sYJMdkS2B6": {
        "id": "sYJMdkS2B6",
        "title": "Граф Монте-Кристо",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:42:54",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 16
        }
    },
    "NaL8yaWehY": {
        "id": "NaL8yaWehY",
        "title": "Крестный отец",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:42:36",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 15
        }
    },
    "JLTgU32BRZ": {
        "id": "JLTgU32BRZ",
        "title": "Приключения Тома Сойера",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:42:26",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 14
        }
    },
    "YnilpMjW4g": {
        "id": "YnilpMjW4g",
        "title": "Три Мушкетера",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:42:11",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 13
        }
    },
    "j-h3YZv0vS": {
        "id": "j-h3YZv0vS",
        "title": "Мемуары гейши",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:41:54",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 12
        }
    },
    "bVWFLcZlQc": {
        "id": "bVWFLcZlQc",
        "title": "Тарас Бульба",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:41:44",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 11
        }
    },
    "jkHptfenXh": {
        "id": "jkHptfenXh",
        "title": "Отцы и дети",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:41:26",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 10
        }
    },
    "1Z-kuDV33M": {
        "id": "1Z-kuDV33M",
        "title": "Преступление и наказание",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:41:17",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 9
        }
    },
    "Xd-xOUdVg6": {
        "id": "Xd-xOUdVg6",
        "title": "Дракула",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:41:00",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 8
        }
    },
    "mln-JfE5ME": {
        "id": "mln-JfE5ME",
        "title": "Одиннадцать минут",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:40:48",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 7
        }
    },
    "xU3JQ9f4dj": {
        "id": "xU3JQ9f4dj",
        "title": "Десять негритят",
        "author": "Агата Кристи",
        "notes": "",
        "createdAt": "2018-04-15 20:40:22",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 6
        }
    },
    "HUkDqspfLU": {
        "id": "HUkDqspfLU",
        "title": "Королева Марго",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:39:52",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 5
        }
    },
    "dwG-AEy_2X": {
        "id": "dwG-AEy_2X",
        "title": "451 градус по Фаренгейту",
        "author": "",
        "notes": "",
        "createdAt": "2018-04-15 20:39:33",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 4
        }
    },
    "BYfwoPTnY6": {
        "id": "BYfwoPTnY6",
        "title": "Господа Головлевы",
        "author": "Салтыков-Щедрин М.Е",
        "notes": "",
        "createdAt": "2018-04-15 20:38:42",
        "user": {
            "id": "1867395113473883-facebook",
            "nickname": "Muslima",
            "booksCount": 3
        }
    }
}

latest_books.json (diff)
@@ -1,4 +1,16 @@
 {
+    "TkINybzWu2": {
+        "id": "TkINybzWu2",
+        "title": "Палата 6",
+        "author": "Чехов",
+        "notes": "",
+        "createdAt": "2018-04-15 20:58:40",
+        "user": {
+            "id": "1867395113473883-facebook",
+            "nickname": "Muslima",
+            "booksCount": 33
+        }
+    },
     "hsNbehPoAR": {
         "id": "hsNbehPoAR",
         "title": "Обломов",
@@ -345,18 +357,6 @@
             "id": "1867395113473883-facebook",
             "nickname": "Muslima",
             "booksCount": 3
-        }
-    },
-    "c6a-AdSD5J": {
-        "id": "c6a-AdSD5J",
-        "title": "Опасные связи",
-        "author": "",
-        "notes": "",
-        "createdAt": "2018-04-15 20:37:46",
-        "user": {
-            "id": "1867395113473883-facebook",
-            "nickname": "Muslima",
-            "booksCount": 2
         }
     }
 }
