latest_users.json (before)
{
    "112205967961310617540-google": {
        "id": "112205967961310617540-google",
        "nickname": "sergeybolobaev",
        "booksCount": 37,
        "updatedAt": "2018-02-26 14:33:58"
    },
    "85203415-vkontakte": {
        "id": "85203415-vkontakte",
        "nickname": "develchip",
        "booksCount": 63,
        "updatedAt": "2018-02-26 12:10:32"
    },
    "13330781-vkontakte": {
        "id": "13330781-vkontakte",
        "nickname": "le_brouillard",
        "booksCount": 8,
        "updatedAt": "2018-02-26 11:01:27"
    },
    "1128382787235387-facebook": {
        "id": "1128382787235387-facebook",
        "nickname": "Бордыч",
        "booksCount": 0,
        "updatedAt": "2018-02-26 10:22:46"
    },
    "112130619-vkontakte": {
        "id": "112130619-vkontakte",
        "nickname": "kawada_kun",
        "booksCount": 1,
        "updatedAt": "2018-02-25 22:31:27"
    },
    "115753719718250012620-google": {
        "id": "115753719718250012620-google",
        "nickname": "Garka",
        "booksCount": 172,
        "updatedAt": "2018-02-25 12:30:58"
    },
    "100599204551896265722-google": {
        "id": "100599204551896265722-google",
        "nickname": "exulted",
        "booksCount": 54,
        "updatedAt": "2018-02-25 08:32:33"
    },
    "17507275271722136409-mailru": {
        "id": "17507275271722136409-mailru",
        "nickname": "Анна Легостаева",
        "booksCount": 0,
        "updatedAt": "2018-02-24 20:59:34"
    },
    "118049897850017649660-google": {
        "id": "118049897850017649660-google",
        "nickname": "Sky",
        "booksCount": 72,
        "updatedAt": "2018-02-24 11:58:57"
    },
    "118330474331574680123-google": {
        "id": "118330474331574680123-google",
        "nickname": "beiner",
        "booksCount": 26,
        "updatedAt": "2018-02-23 18:32:37"
    },
    "241974816-vkontakte": {
        "id": "241974816-vkontakte",
        "nickname": "Ник Литвинов",
        "booksCount": 145,
        "updatedAt": "2018-02-22 20:52:33"
    },
    "178894809-vkontakte": {
        "id": "178894809-vkontakte",
        "nickname": "dobromira90",
        "booksCount": 0,
        "updatedAt": "2018-02-22 04:22:22"
    },
    "2401650-vkontakte": {
        "id": "2401650-vkontakte",
        "nickname": "joan789",
        "booksCount": 63,
        "updatedAt": "2018-02-21 23:01:36"
    },
    "30558181-vkontakte": {
        "id": "30558181-vkontakte",
        "nickname": "EsterHani",
        "booksCount": 137,
        "updatedAt": "2018-02-21 13:54:45"
    },
    "231538017-vkontakte": {
        "id": "231538017-vkontakte",
        "nickname": "dianchik33",
        "booksCount": 0,
        "updatedAt": "2018-02-20 11:11:11"
    },
    "2352103981-twitter": {
        "id": "2352103981-twitter",
        "nickname": "Eji_tyan",
        "booksCount": 37,
        "updatedAt": "2018-02-19 20:16:32"
    },
    "333646551-vkontakte": {
        "id": "333646551-vkontakte",
        "nickname": "En",
        "booksCount": 36,
        "updatedAt": "2018-02-19 11:20:38"
    },
    "97112009-vkontakte": {
        "id": "97112009-vkontakte",
        "nickname": "Kk",
        "booksCount": 1,
        "updatedAt": "2018-02-19 10:32:51"
    },
    "26433294-vkontakte": {
        "id": "26433294-vkontakte",
        "nickname": "vnstrnko",
        "booksCount": 0,
        "updatedAt": "2018-02-18 22:30:06"
    },
    "126368737-vkontakte": {
        "id": "126368737-vkontakte",
        "nickname": "necroman4ik",
        "booksCount": 0,
        "updatedAt": "2018-02-18 12:18:52"
    },
    "191788437-vkontakte": {
        "id": "191788437-vkontakte",
        "nickname": "mbericheva",
        "booksCount": 4,
        "updatedAt": "2018-02-17 11:16:59"
    },
    "117817614279012464929-google": {
        "id": "117817614279012464929-google",
        "nickname": "Alferac",
        "booksCount": 0,
        "updatedAt": "2018-02-16 14:03:51"
    },
    "152488954-vkontakte": {
        "id": "152488954-vkontakte",
        "nickname": "kasikandriena",
        "booksCount": 42,
        "updatedAt": "2018-02-15 18:31:07"
    },
    "72683516-vkontakte": {
        "id": "72683516-vkontakte",
        "nickname": "marpir",
        "booksCount": 0,
        "updatedAt": "2018-02-15 16:43:29"
    },
    "105831994080785626680-google": {
        "id": "105831994080785626680-google",
        "nickname": "Chiffi",
        "booksCount": 46,
        "updatedAt": "2018-02-14 18:23:02"
    },
    "105216107539107605654-google": {
        "id": "105216107539107605654-google",
        "nickname": "alexart",
        "booksCount": 0,
        "updatedAt": "2018-02-14 10:43:07"
    },
    "15706320-vkontakte": {
        "id": "15706320-vkontakte",
        "nickname": "borodach",
        "booksCount": 111,
        "updatedAt": "2018-02-14 09:12:48"
    },
    "100002563462782-facebook": {
        "id": "100002563462782-facebook",
        "nickname": "HXT",
        "booksCount": 294,
        "updatedAt": "2018-02-13 03:31:59"
    },
    "74140988-vkontakte": {
        "id": "74140988-vkontakte",
        "nickname": "International master",
        "booksCount": 104,
        "updatedAt": "2018-02-12 15:27:19"
    },
    "64251996-vkontakte": {
        "id": "64251996-vkontakte",
        "nickname": "~ARHANGEL~",
        "booksCount": 50,
        "updatedAt": "2018-02-12 13:44:54"
    }
}

latest_users.json (after)
{
    "1724166950980454-facebook": {
        "id": "1724166950980454-facebook",
        "nickname": "Лилит",
        "booksCount": 0,
        "updatedAt": "2018-02-26 15:22:27"
    },
    "112205967961310617540-google": {
        "id": "112205967961310617540-google",
        "nickname": "sergeybolobaev",
        "booksCount": 37,
        "updatedAt": "2018-02-26 14:33:58"
    },
    "85203415-vkontakte": {
        "id": "85203415-vkontakte",
        "nickname": "develchip",
        "booksCount": 63,
        "updatedAt": "2018-02-26 12:10:32"
    },
    "13330781-vkontakte": {
        "id": "13330781-vkontakte",
        "nickname": "le_brouillard",
        "booksCount": 8,
        "updatedAt": "2018-02-26 11:01:27"
    },
    "1128382787235387-facebook": {
        "id": "1128382787235387-facebook",
        "nickname": "Бордыч",
        "booksCount": 0,
        "updatedAt": "2018-02-26 10:22:46"
    },
    "112130619-vkontakte": {
        "id": "112130619-vkontakte",
        "nickname": "kawada_kun",
        "booksCount": 1,
        "updatedAt": "2018-02-25 22:31:27"
    },
    "115753719718250012620-google": {
        "id": "115753719718250012620-google",
        "nickname": "Garka",
        "booksCount": 172,
        "updatedAt": "2018-02-25 12:30:58"
    },
    "100599204551896265722-google": {
        "id": "100599204551896265722-google",
        "nickname": "exulted",
        "booksCount": 54,
        "updatedAt": "2018-02-25 08:32:33"
    },
    "17507275271722136409-mailru": {
        "id": "17507275271722136409-mailru",
        "nickname": "Анна Легостаева",
        "booksCount": 0,
        "updatedAt": "2018-02-24 20:59:34"
    },
    "118049897850017649660-google": {
        "id": "118049897850017649660-google",
        "nickname": "Sky",
        "booksCount": 72,
        "updatedAt": "2018-02-24 11:58:57"
    },
    "118330474331574680123-google": {
        "id": "118330474331574680123-google",
        "nickname": "beiner",
        "booksCount": 26,
        "updatedAt": "2018-02-23 18:32:37"
    },
    "241974816-vkontakte": {
        "id": "241974816-vkontakte",
        "nickname": "Ник Литвинов",
        "booksCount": 145,
        "updatedAt": "2018-02-22 20:52:33"
    },
    "178894809-vkontakte": {
        "id": "178894809-vkontakte",
        "nickname": "dobromira90",
        "booksCount": 0,
        "updatedAt": "2018-02-22 04:22:22"
    },
    "2401650-vkontakte": {
        "id": "2401650-vkontakte",
        "nickname": "joan789",
        "booksCount": 63,
        "updatedAt": "2018-02-21 23:01:36"
    },
    "30558181-vkontakte": {
        "id": "30558181-vkontakte",
        "nickname": "EsterHani",
        "booksCount": 137,
        "updatedAt": "2018-02-21 13:54:45"
    },
    "231538017-vkontakte": {
        "id": "231538017-vkontakte",
        "nickname": "dianchik33",
        "booksCount": 0,
        "updatedAt": "2018-02-20 11:11:11"
    },
    "2352103981-twitter": {
        "id": "2352103981-twitter",
        "nickname": "Eji_tyan",
        "booksCount": 37,
        "updatedAt": "2018-02-19 20:16:32"
    },
    "333646551-vkontakte": {
        "id": "333646551-vkontakte",
        "nickname": "En",
        "booksCount": 36,
        "updatedAt": "2018-02-19 11:20:38"
    },
    "97112009-vkontakte": {
        "id": "97112009-vkontakte",
        "nickname": "Kk",
        "booksCount": 1,
        "updatedAt": "2018-02-19 10:32:51"
    },
    "26433294-vkontakte": {
        "id": "26433294-vkontakte",
        "nickname": "vnstrnko",
        "booksCount": 0,
        "updatedAt": "2018-02-18 22:30:06"
    },
    "126368737-vkontakte": {
        "id": "126368737-vkontakte",
        "nickname": "necroman4ik",
        "booksCount": 0,
        "updatedAt": "2018-02-18 12:18:52"
    },
    "191788437-vkontakte": {
        "id": "191788437-vkontakte",
        "nickname": "mbericheva",
        "booksCount": 4,
        "updatedAt": "2018-02-17 11:16:59"
    },
    "117817614279012464929-google": {
        "id": "117817614279012464929-google",
        "nickname": "Alferac",
        "booksCount": 0,
        "updatedAt": "2018-02-16 14:03:51"
    },
    "152488954-vkontakte": {
        "id": "152488954-vkontakte",
        "nickname": "kasikandriena",
        "booksCount": 42,
        "updatedAt": "2018-02-15 18:31:07"
    },
    "72683516-vkontakte": {
        "id": "72683516-vkontakte",
        "nickname": "marpir",
        "booksCount": 0,
        "updatedAt": "2018-02-15 16:43:29"
    },
    "105831994080785626680-google": {
        "id": "105831994080785626680-google",
        "nickname": "Chiffi",
        "booksCount": 46,
        "updatedAt": "2018-02-14 18:23:02"
    },
    "105216107539107605654-google": {
        "id": "105216107539107605654-google",
        "nickname": "alexart",
        "booksCount": 0,
        "updatedAt": "2018-02-14 10:43:07"
    },
    "15706320-vkontakte": {
        "id": "15706320-vkontakte",
        "nickname": "borodach",
        "booksCount": 111,
        "updatedAt": "2018-02-14 09:12:48"
    },
    "100002563462782-facebook": {
        "id": "100002563462782-facebook",
        "nickname": "HXT",
        "booksCount": 294,
        "updatedAt": "2018-02-13 03:31:59"
    },
    "74140988-vkontakte": {
        "id": "74140988-vkontakte",
        "nickname": "International master",
        "booksCount": 104,
        "updatedAt": "2018-02-12 15:27:19"
    }
}

latest_users.json (diff)
@@ -1,4 +1,10 @@
 {
+    "1724166950980454-facebook": {
+        "id": "1724166950980454-facebook",
+        "nickname": "Лилит",
+        "booksCount": 0,
+        "updatedAt": "2018-02-26 15:22:27"
+    },
     "112205967961310617540-google": {
         "id": "112205967961310617540-google",
         "nickname": "sergeybolobaev",
@@ -172,11 +178,5 @@
         "nickname": "International master",
         "booksCount": 104,
         "updatedAt": "2018-02-12 15:27:19"
-    },
-    "64251996-vkontakte": {
-        "id": "64251996-vkontakte",
-        "nickname": "~ARHANGEL~",
-        "booksCount": 50,
-        "updatedAt": "2018-02-12 13:44:54"
     }
 }
