users/381/381417697-yandex/381417697-yandex.json (before)
{
    "id": "381417697-yandex",
    "lang": "en",
    "nickname": "me",
    "photo": "https://avatars.yandex.net/get-yapic/0/0-0/islands-retina-50",
    "profile": "http://www.knigopis.com/#/user/books?u=381417697-yandex",
    "identity": "http://openid.yandex.ru/knigopis/",
    "booksCount": 39,
    "subscriptions": {
        "9142387-vkontakte": 72,
        "2352103981-twitter": 36,
        "523112-vkontakte": 7,
        "112380184-vkontakte": 19,
        "5Qyi7loLjQ-unknown": 5,
        "15706320-vkontakte": 110,
        "100000058705406-facebook": 23,
        "1138852626183846-facebook": 10,
        "49559930-vkontakte": 50,
        "112366191289808901180-google": 15,
        "2369918879159119889-mailru": 20,
        "113033184709492089410-google": 6,
        "10202544960024508-facebook": 23,
        "87042697-vkontakte": 18,
        "2008317-vkontakte": 4,
        "100978570902186865324-google": 39,
        "100002563462782-facebook": 269,
        "20565064-vkontakte": 449,
        "76187635-vkontakte": 284,
        "8345201-vkontakte": 13,
        "115622071-twitter": 42,
        "100003094239547-facebook": 4,
        "51533480-vkontakte": 9,
        "56228374-vkontakte": 35,
        "83820536-yandex": 132,
        "305473928-vkontakte": 2,
        "32712003-vkontakte": 19,
        "351641059-yandex": 109,
        "140966150-vkontakte": 10,
        "11906452757683780911-mailru": 3,
        "leczQ3Eya3-linkedin": 69,
        "818835464895244-facebook": 16,
        "182920410-vkontakte": 17,
        "12282474-vkontakte": 24,
        "7466948-vkontakte": 250,
        "1734575-vkontakte": 98,
        "16427535-vkontakte": 2,
        "3621623-vkontakte": 106,
        "48568611-vkontakte": 83,
        "64251996-vkontakte": 51,
        "37918255-vkontakte": 27,
        "143278479-vkontakte": 23,
        "333646551-vkontakte": 32,
        "3358937-vkontakte": 49,
        "115226508-vkontakte": 37,
        "1002037069862545-facebook": 27,
        "114389869162010721507-google": 41,
        "126368737-vkontakte": 1,
        "118049897850017649660-google": 76,
        "52821952-vkontakte": 82,
        "115826717712507836033-google": 110,
        "12601720503917094896-mailru": 48,
        "158304782-vkontakte": 140,
        "111050419861327579964-google": 0,
        "241974816-vkontakte": 151,
        "109787328219839805802-google": 44,
        "158266434925901-facebook": 44,
        "5880221-vkontakte": 55,
        "2401650-vkontakte": 71,
        "100599204551896265722-google": 60,
        "105831994080785626680-google": 59,
        "115753719718250012620-google": 180
    },
    "createdAt": "2016-04-30 02:41:33",
    "updatedAt": "2018-05-13 23:23:57"
}

users/381/381417697-yandex/381417697-yandex.json (after)
{
    "id": "381417697-yandex",
    "lang": "en",
    "nickname": "me",
    "photo": "https://avatars.yandex.net/get-yapic/0/0-0/islands-retina-50",
    "profile": "http://www.knigopis.com/#/user/books?u=381417697-yandex",
    "identity": "http://openid.yandex.ru/knigopis/",
    "booksCount": 42,
    "subscriptions": {
        "9142387-vkontakte": 72,
        "2352103981-twitter": 36,
        "523112-vkontakte": 7,
        "112380184-vkontakte": 19,
        "5Qyi7loLjQ-unknown": 5,
        "15706320-vkontakte": 110,
        "100000058705406-facebook": 23,
        "1138852626183846-facebook": 10,
        "49559930-vkontakte": 50,
        "112366191289808901180-google": 15,
        "2369918879159119889-mailru": 20,
        "113033184709492089410-google": 6,
        "10202544960024508-facebook": 23,
        "87042697-vkontakte": 18,
        "2008317-vkontakte": 4,
        "100978570902186865324-google": 39,
        "100002563462782-facebook": 269,
        "20565064-vkontakte": 449,
        "76187635-vkontakte": 284,
        "8345201-vkontakte": 13,
        "115622071-twitter": 42,
        "100003094239547-facebook": 4,
        "51533480-vkontakte": 9,
        "56228374-vkontakte": 35,
        "83820536-yandex": 132,
        "305473928-vkontakte": 2,
        "32712003-vkontakte": 19,
        "351641059-yandex": 109,
        "140966150-vkontakte": 10,
        "11906452757683780911-mailru": 3,
        "leczQ3Eya3-linkedin": 69,
        "818835464895244-facebook": 16,
        "182920410-vkontakte": 17,
        "12282474-vkontakte": 24,
        "7466948-vkontakte": 250,
        "1734575-vkontakte": 98,
        "16427535-vkontakte": 2,
        "3621623-vkontakte": 106,
        "48568611-vkontakte": 83,
        "64251996-vkontakte": 51,
        "37918255-vkontakte": 27,
        "143278479-vkontakte": 23,
        "333646551-vkontakte": 32,
        "3358937-vkontakte": 49,
        "115226508-vkontakte": 37,
        "1002037069862545-facebook": 27,
        "114389869162010721507-google": 41,
        "126368737-vkontakte": 1,
        "118049897850017649660-google": 76,
        "52821952-vkontakte": 82,
        "115826717712507836033-google": 110,
        "12601720503917094896-mailru": 48,
        "158304782-vkontakte": 140,
        "111050419861327579964-google": 0,
        "241974816-vkontakte": 151,
        "109787328219839805802-google": 44,
        "158266434925901-facebook": 44,
        "5880221-vkontakte": 55,
        "2401650-vkontakte": 71,
        "100599204551896265722-google": 60,
        "105831994080785626680-google": 59,
        "115753719718250012620-google": 180
    },
    "createdAt": "2016-04-30 02:41:33",
    "updatedAt": "2018-05-13 23:30:07"
}

users/381/381417697-yandex/381417697-yandex.json (diff)
@@ -5,7 +5,7 @@
     "photo": "https://avatars.yandex.net/get-yapic/0/0-0/islands-retina-50",
     "profile": "http://www.knigopis.com/#/user/books?u=381417697-yandex",
     "identity": "http://openid.yandex.ru/knigopis/",
-    "booksCount": 39,
+    "booksCount": 42,
     "subscriptions": {
         "9142387-vkontakte": 72,
         "2352103981-twitter": 36,
@@ -71,5 +71,5 @@
         "115753719718250012620-google": 180
     },
     "createdAt": "2016-04-30 02:41:33",
-    "updatedAt": "2018-05-13 23:23:57"
+    "updatedAt": "2018-05-13 23:30:07"
 }
